PROJECT=example
NASA_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NASA_NEO_API_URL=https://api.nasa.gov/neo/rest/v1
PROCESSED_FOLDER=./processed_data
RAW_FOLDER=./raw_data
REDIS_URL=http://localhost:6379/0